{
  "name": "desktop",
  "productName": "desktop",
  "version": "0.1.4",
  "description": "Vailabel Studio Desktop",
  "main": "dist/main.js",
  "scripts": {
    "prebuild": "copyfiles -u 3 \"../studio/dist/**/*\" ./dist",
    "build": "tsc && npm run postbuild && electron-builder",
    "postbuild": "copyfiles -u 3 src/db/migrations/**/* dist/db/migrations",
    "build:publish": "yarn prebuild && tsc && npm run postbuild && electron-builder --publish always",
    "dev": "tsc && npm run postbuild && electron . --trace-warnings"
  },
  "keywords": [],
  "author": {
    "name": "Vichea",
    "email": "nathvichea1@gmail.com",
    "url": "https://github.com/vicheanath"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/semver": "^7.7.0",
    "@vailabel/core": "*",
    "electron": "36.2.1",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "sqlite3": "^5.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vailabel/vailabel-studio.git"
  }
}
