{
  "name": "@vailabel/api",
  "version": "0.1.0",
  "scripts": {
    "dev:api": "bash scripts/dev.sh",
    "test": "bash scripts/test.sh",
    "lint": "flake8 app",
    "format": "bash scripts/format.sh",
    "typecheck": "pyright"
  }
}
